* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  width: 100%;
  padding: 1.2rem;
}

h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.board {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.list {
  background-color: #dcd9d4;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    radial-gradient(
      at 50% 0%,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(0, 0, 0, 0.5) 50%
    );
  background-blend-mode: soft-light, screen;
  padding: 1rem;
  border-radius: 8px;
  width: 30%;
  min-height: 400px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.list h2 {
  color: #222;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  position: relative;
}

.list h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 1px;
  background-color: #333;
  border-radius: 2px;
}

.card {
  background-color: #fafafa;
  color: #333;
  padding: 0.5rem;
  margin-bottom: 10px;
  border-radius: 8px;
  cursor: grab;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  transition: all 0.2s ease;
}

.card:active {
  cursor: grabbing;
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 12px 48px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 2px;
}

.list.over {
  background-color: #e0e0e0;
}

@media (max-width: 768px) {
  .board {
    flex-direction: column;
    align-items: center;
  }

  .list {
    width: 80%;
    margin-bottom: 20px;
  }
}
